# Zadanir16_1

./: testdb.mv,db.mv.db  testdb.mv.db  testdb.mv.db.mv.db  testdb.trace.db
restdemo/: pom.xml
restdemo/src/main/java/com/example/restdemo/: PersonRepository.java  RestdemoApplication.java
restdemo/src/main/java/com/example/restdemo/Service/: PersonService.java
restdemo/src/main/java/com/example/restdemo/controller/: MessageController.java  PersonController.java
restdemo/src/main/java/com/example/restdemo/dto/: Message.java  Person.java
restdemo/src/main/java/com/example/restdemo/repository/: MessageRepository.java  PersonRepository.java
restdemo/src/main/resources/: application.properties  config
