spring.application.name=restdemo
#???? ? ??
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???????? ??????? ????
spring.h2.console.enabled=true
#????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#????????? ?????????? ??
spring.jpa.hibernate.ddl-auto=update